<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
     /* CSS comment: Sets the background color of the body */
     .container {
            display: flex; /* Enables Flexbox */
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Makes the container full viewport height */
      }

    .item {
            width: 50%; /* Example width */
            height: 50%; /* Example height */
            background-color: lightcoral; /* Just for visibility */
    }


  </style>

</head>
<body>

  <div class="container">
    <div class="item"></div>
  </div>

</body>
</html>
